.messages-section{
    width:100%;
    height:100%;
    background-color:#1a1d21;
    color:#e2dede;
    position:relative;
}

.messages-header-section{
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-bottom:1px solid rgba(255,255,255,0.3);
    height:49px;
    padding: 0 8px 0 12px;
}

.messages-header{
    line-height: 1.33;
    font-size:18px;
    font-weight: 900;
    padding:8px 3px;
    border-radius: 8px;
}

.arrow-down{
    font-size:11px;
    font-weight:0;
}

.messages-header:hover{
    background-color: rgba(255,255,255,0.1);
}

.messages-content{
    overflow:auto;
    max-height:63vh; /*The value should be dynamic*/
    display:flex;
    flex-direction: column;
    position:absolute;
    bottom:0;
    width:100%;
    scroll-behavior: smooth;
}

.messages-content::-webkit-scrollbar{
    width:8px;
}

.messages-content::-webkit-scrollbar-track{
    opacity: 0;
}

.messages-content::-webkit-scrollbar-thumb{
    background-color: #d1d2d385;
    border-radius: 10px;
    width:50%;
}

.message-container{
    padding:10px 20px;
    line-height:1rem;
    display:grid;
    grid-template: auto 1fr / auto 1fr;
    column-gap:10px;
    row-gap:5px;
}

.message-container:hover{
    background:rgba(255,255,255,0.1);
}

.message-info{
    grid-area: 1 / 2 / 2 / 3;
    display:flex;
    gap:10px;
    align-items: flex-end;
}

.message-sender{
    font-weight:700;
}

.message-timestamp{
    font-size:12px;
    line-height:0.75rem;
    display: flex;
    gap:10%;
    width:100px;
}

.message{
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    font-size:15px;
}

.message-container .user-icon{
    width:36px;
    height:36px;
    display:grid;
    place-items: center;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.2);
    grid-area: 1 / 1 / 3 / 2;
    place-self: start;
}

.channel-members-modal{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 5%;
    left: 69%;
    padding: 15px;
    border-radius: 15px;
    background-color:#23282d;
    z-index: 10000;
}

.channel-members-modal-headers{
    display: flex;
    justify-content: space-between;
}

.channel-members-modal-headers h2{
    width: 100%;
    margin: 0;
    padding-left: 100px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.45);
}

.members-close-button{
    background-color: transparent;
    padding-bottom: 20px;
    border-style: none;
    cursor: pointer;
    color: white;
    font-weight: 800;
    border-bottom: 1px solid rgba(255, 255, 255, 0.45);
}

.channel-members-modal-content li{
    list-style: none;
}

.channel-members-section{
    background-color: transparent;
    border-radius: 15px;
    border: 2px solid white;
}

.channel-members-modal-content input{
    width: 84%;
}

.channel-members-modal-content button{
    cursor: pointer;
}
.channel-members-section{
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}